{
  "name": "notion-google-sync",
  "version": "1.0.0",
  "description": "tool to sync tasks of notion to google calendar",
  "main": "src/main.ts",
  "author": "Oliver Hagenauer <oliverhagenauer@hotmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@googleapis/calendar": "^9.7.9",
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "winston": "^3.14.2"
  },
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "npx tspc",
    "dev": "npx tspc --watch --incremental",
    "format": "npx eslint --fix .",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": "eslint --fix"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.10",
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin": "^1.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.2.1",
    "typescript": "5.5.4",
    "typescript-transform-paths": "3.5.1"
  }
}
