{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "plugins": [{ "transform": "typescript-transform-paths" }],
    "paths": {
      "google": ["Google"],
      "notion": ["Notion"],
      "config": ["Utils/Config"],
      "logger": ["Utils/Logger"],
      "database": ["Database"]
    }
  },
  "ts-node": {
    "transpileOnly": true,
    "require": ["typescript-transform-paths/register"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/", "dist/"]
}
